# TraderOverhaul

./: Directory.Build.props  README.md  TraderOverhaul.sln
Release/: CHANGELOG.md  README.md  generate.py  manifest.json
Release/config/: TraderOverhaul.buy.json  TraderOverhaul.sell.json
src/: TraderOverhaul.csproj
src/Config/: TradeConfig.cs
src/Core/: BankBalanceStore.cs  EpicLootIntegration.cs  Plugin.cs  TraderIdentity.cs
src/Harmony/: ControlPatches.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: TextureLoader.cs
src/UI/: BankUI.cs  TraderUI.cs
